Student: Roberto, Age: 29, Specialization: Information Technology
  Subject: Matematika, Credits: 3, Marks: [4, 9, 2, 9, 2], Average Score: 5.2
  Subject: Python programavimas, Credits: 4, Marks: [3, 5, 9, 3, 5], Average Score: 5.0
  Subject: AI veido atpazinimas, Credits: 3, Marks: [9, 6, 5, 10, 7], Average Score: 7.4
--------------------------------------------------
Student: Domantas, Age: 31, Specialization: Information Technology
  Subject: Matematika, Credits: 3, Marks: [5, 6, 2, 1, 4], Average Score: 3.6
  Subject: Python programavimas, Credits: 4, Marks: [4, 10, 7, 8, 7], Average Score: 7.2
  Subject: AI veido atpazinimas, Credits: 3, Marks: [6, 4, 4, 8, 2], Average Score: 4.8
--------------------------------------------------
Student: Rimante, Age: 30, Specialization: None
  Subject: Matematika, Credits: 3, Marks: [7, 3, 10, 3, 2], Average Score: 5.0
  Subject: Python programavimas, Credits: 4, Marks: [6, 3, 1, 9, 1], Average Score: 4.0
  Subject: AI veido atpazinimas, Credits: 3, Marks: [9, 1, 3, 9, 4], Average Score: 5.2
--------------------------------------------------
